{
  "development": {
    "username": "admin",
    "password": 1234,
    "database": "lexDev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": 1234,
    "database": "lexDev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "oqamrrcjtgrrwyoqjjag",
    "password": "Stigma211399#",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "port": "6543"
  }
}
